aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
Deprecated==1.2.13
dj-database-url==2.0.0
Django==4.2.1
django-jazzmin==2.6.0
frozenlist==1.3.3
gunicorn==20.1.0
idna==3.4
multidict==6.0.4
Pillow==9.5.0
psycopg2==2.9.6
pycparser==2.21
pycryptodome==3.18.0
pydantic==1.10.8
PyJWT==2.7.0
pytz==2023.3
requests==2.30.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
whitenoise==6.4.0
wrapt==1.15.0
yarl==1.9.2